{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "es2023",
    "lib": ["ES2023", "DOM"],
    "module": "esnext",
    "types": ["vite/client"],
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"],
  // Benches are Node programs (they use `process.exit` to signal failure) and are never bundled
  // into the browser build. The engine and server trees were already excluded wholesale; the
  // `__*_bench.ts` pattern covers the ones that live beside the UI code they test, which is where
  // src/chat/__followstate_bench.ts belongs — next to the scroller logic it pins.
  "exclude": ["src/CrucibleEngine", "src/server", "src/**/__*_bench.ts"]
}
